<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a {
            color: #00a9e2;
            display: block;
            margin: 10px 0;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        h5 {
            color: #aaaaaa;
            text-size: 1px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
</head>
<body>
    <h1>mohamad</h1>
    <br>
    <h4>just a high schooler interested in web developement.</h4>
    
    <h5>note: this website weights less than a kb!</h5>
    <a href="naous.eu.org">main website</a>
    <a href="https://mh4d.eu.org/g">github</a>
<a href="https://mh4d.eu.org/x">twitter/x</a>
    <a href="https://mh4d.eu.org/d">discord</a>
    <a href="mailto:mj@mail.ee">email</a>
    <br>
    <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-8zwCZz517CCy3bDA-29.gif' border='0' alt='conter12'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=8zwCZz517CCy3bDA'></script></div>
    <footer>mh4d © 2025</footer>
</body>
</html>
  
